Nätverksrapport - Techcorp AB

Senast uppdaterad: 2024-10-01T10:30:00

Executive Summary
------------------

Huvudkontor: 15 enheter (13 online, 1 offline)
Lager: 5 enheter (3 online, 1 offline)
Kontor Malmö: 7 enheter (7 online, 0 offline)
Datacenter: 10 enheter (9 online, 0 offline)
Säkerhetskopia: 3 enheter (3 online, 0 offline)

ENHETER MED PROBLEM
--------------------

Status: WARNING

AP-FLOOR2-02   192.168.20.102   access_point   Huvudkontor   (uptime: 2dagar)

RT-LAGER-01   192.168.2.254   router   Lager   (uptime: 2dagar)

SW-DC-TOR-02   10.0.1.2   switch   Datacenter   (uptime: 5dagar)


Status: OFFLINE

SW-ACCESS-03    192.168.1.5     switch      Huvudkontor 

AP-LAGER-02     192.168.200.102 access_pointLager       

STATISTIK PER ENHETSTYP
-------------------------
Typ               Antal
--------------------------
Access Point      9
Firewall          5
Load Balancer     2
Router            6
Switch            18

ENHETER MED LÅG UPTIME (<30 dagar)
-----------------------------------

Host              IP              Typ         Plats           Uptime
SW-ACCESS-03      192.168.1.5     switch      Huvudkontor   0 dagar
SW-ACCESS-05      192.168.1.7     switch      Huvudkontor   15 dagar
AP-FLOOR2-01      192.168.20.101  access_pointHuvudkontor   12 dagar
AP-FLOOR2-02      192.168.20.102  access_pointHuvudkontor   2 dagar
SW-LAGER-02       192.168.2.2     switch      Lager         23 dagar
RT-LAGER-01       192.168.2.254   router      Lager         2 dagar
AP-LAGER-02       192.168.200.102 access_pointLager         0 dagar
SW-MAL-ACC-02     192.168.3.3     switch      Kontor Malmö  8 dagar
SW-DC-TOR-02      10.0.1.2        switch      Datacenter    5 dagar

STATISTIK PER ENHETSTYP
------------------------

PORTANVÄNDNING SWITCHAR
------------------------

Switch-portar totalt: 541/676 (80.0%), ledigt: 135

SWITCHAR MED HÖG PORTANVÄNDNING (>80%)
----------------------------------------

VLAN-ÖVERSIKT
-------------

10, 20, 30, 40, 50, 100, 110, 120, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 2000, 2100

STATISTIK PER SITE
------------------

ACCESS POINTS - KLIENTÖVERSIKT
-------------------------------

REKOMMENDATIONER
----------------


Huvudkontor

  SW-CORE-01
  SW-CORE-02
  SW-DIST-01
  SW-DIST-02
  SW-ACCESS-03
  SW-ACCESS-04
  SW-ACCESS-05
  RT-EDGE-01
  RT-EDGE-02
  AP-FLOOR1-01
  AP-FLOOR1-02
  AP-FLOOR2-01
  AP-FLOOR2-02
  AP-FLOOR3-01
  FW-DMZ-01

Lager

  SW-LAGER-01
  SW-LAGER-02
  RT-LAGER-01
  AP-LAGER-01
  AP-LAGER-02

Kontor Malmö

  SW-MAL-CORE-01
  SW-MAL-ACC-01
  SW-MAL-ACC-02
  RT-MAL-01
  AP-MAL-01
  AP-MAL-02
  FW-MAL-01

Datacenter

  SW-DC-CORE-01
  SW-DC-CORE-02
  SW-DC-TOR-01
  SW-DC-TOR-02
  SW-DC-TOR-03
  RT-DC-EDGE-01
  FW-DC-01
  FW-DC-02
  LB-DC-01
  LB-DC-02

Säkerhetskopia

  SW-DR-01
  RT-DR-01
  FW-DR-01
